# Supabase Configuration
SUPABASE_URL=https://fqibilumwjasewfxcdwh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaWJpbHVtd2phc2V3ZnhjZHdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk2NzY0NCwiZXhwIjoyMDYwNTQzNjQ0fQ.aiG_TF2LZtj3ik-HHHjtJChOtwVOEL9O5m-f2RTxJ58
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaWJpbHVtd2phc2V3ZnhjZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Njc2NDQsImV4cCI6MjA2MDU0MzY0NH0.-XTukCqtDulFmkdHp-P1wbx_zO8YMB5LDTJvKojAarQ

# Server Configuration
PORT=5001
JWT_SECRET=your_jwt_secret
