# Supabase Configuration
SUPABASE_URL=https://fqibilumwjasewfxcdwh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaWJpbHVtd2phc2V3ZnhjZHdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk2NzY0NCwiZXhwIjoyMDYwNTQzNjQ0fQ.aiG_TF2LZtj3ik-HHHjtJChOtwVOEL9O5m-f2RTxJ58

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=acq/KMS8shwFNKZkYIoR1nqeN70W3xHMduAy8kTJoL1YJ49/hShLtXalhVSLJzTmAcChZVW01/BfQC4IwgHxOw==]   
