# Server Configuration
PORT=5001
NODE_ENV=production

# Database Configuration - Production
PROD_DB_HOST=your_production_db_host
PROD_DB_USER=your_production_db_user
PROD_DB_PASSWORD=your_production_db_password
PROD_DB_NAME=your_production_db_name

# Frontend URL
FRONTEND_URL=https://hcd-project.vercel.app

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
